{
  "Jwt": {
    "Key": "your_very_long_secret_key_here_should_be_secure",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
